VITE_SUPABASE_PROJECT_ID="qxwkmtozozzixyqhtpuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4d2ttdG96b3p6aXh5cWh0cHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjI1NzYsImV4cCI6MjA3NjkzODU3Nn0.a81gUj5V28-MlgHG19FJ2E3FnvlgHRGYWbd0Omm0eJs"
VITE_SUPABASE_URL="https://qxwkmtozozzixyqhtpuq.supabase.co"
